proto/feedback.proto

syntax = "proto3";

option go_package = "github.com/YazeedAlKhalaf/alyamamah/quasar/pkg/api/feedback;feedbackpb";

import "google/protobuf/timestamp.proto";

message GetFeedbackCategoriesRequest {}

message FeedbackCategory {
    string id = 1;
    string name_ar = 2;
    string name_en = 3;
}

message GetFeedbackCategoriesResponse {
    repeated FeedbackCategory categories = 1;
}

message CreateFeedbackRequest {
    string title = 1;
    string body = 2;
    string category_id = 3;

    string student_id = 4;
    string student_name = 5;
    string student_email = 6;
    string student_phone = 7;
    string student_major = 8;
    string student_join_semester = 9;
    string student_current_semester = 10;
    string student_gender = 11;
    int32 student_remaining_hours = 12;
    int32 student_taken_hours = 13;
    int32 student_total_hours = 14;
}

message CreateFeedbackResponse {}

message FeedbackStatus {
    string id = 1;
    string name_ar = 2;
    string name_en = 3;
    google.protobuf.Timestamp created_at = 4;
}

message FeedbackItem {
    string id = 1;
    string title = 2;
    string body = 3;
    FeedbackCategory category = 4;
    google.protobuf.Timestamp created_at = 5;
    repeated FeedbackStatus statuses = 6;
}

message GetFeedbackRequest {
    optional string id = 1;
}

message GetFeedbackResponse {
    repeated FeedbackItem feedback_items = 1;
}

service Feedback {
    rpc GetFeedbackCategories(GetFeedbackCategoriesRequest) returns (GetFeedbackCategoriesResponse);
    rpc CreateFeedback(CreateFeedbackRequest) returns (CreateFeedbackResponse);
    rpc GetFeedback(GetFeedbackRequest) returns (GetFeedbackResponse);
}