quasar/proto/feedback_svc.proto

syntax = "proto3";

option go_package = "github.com/YazeedAlKhalaf/alyamamah/quasar/pkg/feedback;feedbacksvcpb";

import "google/protobuf/timestamp.proto";

message SvcFeedbackCategory {
    string id = 1;
    string name_ar = 2;
    string name_en = 3;
}

message SvcFeedbackItem {
    string id = 1;
    string title = 2;
    string body = 3;
    SvcFeedbackCategory category = 4;
    string user_id = 5;
    google.protobuf.Timestamp created_at = 6;
}

message SvcCreateFeedbackRequest {
    string user_id = 1;
    string title = 2;
    string body = 3;
    string category_id = 4;

    string student_id = 5;
    string student_name = 6;
    string student_email = 7;
    string student_phone = 8;
    string student_major = 9;
    string student_join_semester = 10;
    string student_current_semester = 11;
    string student_gender = 12;
    int32 student_remaining_hours = 13;
    int32 student_taken_hours = 14;
    int32 student_total_hours = 15;

}

message SvcCreateFeedbackResponse {}

message SvcGetFeedbackByIdRequest {
    string id = 1;
}

message SvcGetFeedbackByIdResponse {
    SvcFeedbackItem feedback_item = 1;
}

message SvcGetFeedbackByUserIdRequest {
    string user_id = 1;
}

message SvcGetFeedbackByUserIdResponse {
    repeated SvcFeedbackItem feedback_items = 1;
}

message SvcGetFeedbackCategoriesRequest {}

message SvcGetFeedbackCategoriesResponse {
    repeated SvcFeedbackCategory categories = 1;
}

service FeedbackSvc {
    rpc SvcCreateFeedback(SvcCreateFeedbackRequest) returns (SvcCreateFeedbackResponse);
    rpc SvcGetFeedbackById(SvcGetFeedbackByIdRequest) returns (SvcGetFeedbackByIdResponse);
    rpc SvcGetFeedbackByUserId(SvcGetFeedbackByUserIdRequest) returns (SvcGetFeedbackByUserIdResponse);
    rpc SvcGetFeedbackCategories(SvcGetFeedbackCategoriesRequest) returns (SvcGetFeedbackCategoriesResponse);
}