quasar/proto/feedback_svc.proto

syntax = "proto3";

option go_package = "github.com/YazeedAlKhalaf/alyamamah/quasar/pkg/feedback;feedbacksvcpb";

message SvcFeedbackCategory {
    string id = 1;
    string name_ar = 2;
    string name_en = 3;
}

message SvcFeedbackItem {
    string id = 1;
    string title = 2;
    string body = 3;
    SvcFeedbackCategory category = 4;
    string user_id = 5;
}

message SvcCreateFeedbackRequest {
    string user_id = 1;
    string title = 2;
    string body = 3;
    string category_id = 4;
}

message SvcCreateFeedbackResponse {}

message SvcGetFeedbackByIdRequest {
    string id = 1;
}

message SvcGetFeedbackByIdResponse {
    SvcFeedbackItem feedback_item = 1;
}

message SvcGetFeedbackByUserIdRequest {
    string user_id = 1;
}

message SvcGetFeedbackByUserIdResponse {
    repeated SvcFeedbackItem feedback_items = 1;
}

message SvcGetFeedbackCategoriesRequest {}

message SvcGetFeedbackCategoriesResponse {
    repeated SvcFeedbackCategory categories = 1;
}

service FeedbackSvc {
    rpc SvcCreateFeedback(SvcCreateFeedbackRequest) returns (SvcCreateFeedbackResponse);
    rpc SvcGetFeedbackById(SvcGetFeedbackByIdRequest) returns (SvcGetFeedbackByIdResponse);
    rpc SvcGetFeedbackByUserId(SvcGetFeedbackByUserIdRequest) returns (SvcGetFeedbackByUserIdResponse);
    rpc SvcGetFeedbackCategories(SvcGetFeedbackCategoriesRequest) returns (SvcGetFeedbackCategoriesResponse);
}